{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "build:unity": {
      "dependsOn": ["^build"],
      "outputs": ["../../unity-packages/com.acme.aimote-ui/Runtime/**"],
      "inputs": ["src/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
